\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un-normalized Form and Functional Dependencies}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Assumptions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Functional Dependencies}{2}}
\newlabel{sec:func}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First Normal Form}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second Normal Form}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Third Normal Form}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Creation}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PostgreSQL statements used to create the database}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Justification of Data Types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing the Database}{7}}
